# ComedyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/insper/al/gabrielmf1/comedyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/edu/insper/al/gabrielmf1/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/insper/al/gabrielmf1/comedyapp/: Feed.java  Login.java  MainActivity.java  Perfil.java  Registration.java
app/src/main/java/br/edu/insper/al/gabrielmf1/comedyapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/br/edu/insper/al/gabrielmf1/comedyapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/br/edu/insper/al/gabrielmf1/comedyapp/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/br/edu/insper/al/gabrielmf1/comedyapp/Models/: Comment.java  Post.java
app/src/main/java/br/edu/insper/al/gabrielmf1/mainactivity/Activities/: Home.java  HomeActivity.java  (+2 more)
app/src/main/java/com/example/aws/blogapp/Activities/: Comediantes.java  Eventos.java  Home.java  HomeActivity.java  Videos.java
app/src/main/java/com/example/aws/blogapp/Fragments/: ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: build.xml  circle.xml  circle_bg.xml  dashboard.xml  edittext_background.xml  ic_exit_to_app_black_24dp.xml  reg_edittext_style.xml  retangulo.xml  voice_chat.xml
app/src/main/res/layout/: activity_comediantes.xml  activity_eventos.xml  activity_feed.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_post_detail.xml  activity_register.xml  activity_registration.xml  activity_videos.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/edu/insper/al/gabrielmf1/comedyapp/: ExampleUnitTest.java
app/src/test/java/br/edu/insper/al/gabrielmf1/mainactivity/: ExampleUnitTest.java
(+11 files in other folders)
